<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="theme-color" content="#1c4e9e">
        <!-- <link rel="icon" href="images/icons/favicon.svg" type="image/svg" sizes="16x16"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trade - Beyond Exchange</title>

        <!--##Bootstrap##-->
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!--## BOOTSTRAP TABLE ##-->
        <script src="js/bootstrap-table.min.js"></script>

        <!--## BOOTSTRAP SELECT ##-->
        <script src="js/bootstrap-select.min.js"></script>

        <!--## CHART JS ##-->
        <script src="js/chartJs.js"></script>

        <!--## FONTAWESOME ##-->
        <script src="js/fontawesome-kit.js"></script>
        
        <!--## Google Font ##-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">

        <!--##Custom StyleSheet##-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--### WALLET MODAL ###-->
        <div class="modal fade wallet-modal" id="walletModal" tabindex="-1" role="dialog" aria-labelledby="walletModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="walletModalLabel">Connect Your Wallet</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <!--# BUTTON #-->
                    <button class="button">
                    <img src="images/icons/Metamask.svg" alt="Icon">
                    <p>Metamask</p>
                    </button>

                    <!--# BUTTON #-->
                    <button class="button">
                    <img src="images/icons/WalletConnect.svg" alt="Icon">
                    <p>WalletConnect</p>
                    </button>

                    <!--# BUTTON #-->
                    <button class="button">
                    <img src="images/icons/Portis.svg" alt="Icon">
                    <p>Portis</p>
                    </button>

                    <!--# BUTTON #-->
                    <button class="button">
                    <img src="images/icons/Coinbase-Wallet.svg" alt="Icon">
                    <p>Coinbase Wallet</p>
                    </button>

                    <!--# BUTTON #-->
                    <button class="button">
                    <img src="images/icons/Formatic.svg" alt="Icon">
                    <p>Formatic</p>
                    </button>
                </div>
            </div>
            </div>
        </div>
        <!--### WALLET MODAL ###-->

        <!--### HEADER ###-->
        <header>
            <div class="container-fluid">
                <!--# NAVBAR #-->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 355.3 105.8">
                            <title>Beyond Logo</title>
                            <path
                            d="M39.6 40.7c3.4 0 6.2 1.1 8.6 3.2 2.4 2.1 3.6 4.7 3.5 7.8 0 1.6-.4 3-1.1 4.5-.7 1.4-1.7 2.6-2.9 3.6 2 1 3.5 2.3 4.7 4.1 1.2 1.8 1.8 3.7 1.8 5.8 0 3.1-1.2 5.8-3.6 8-2.4 2.2-5.3 3.3-8.7 3.3H0V40.7h39.6zM11 57.1h25.2c1.2 0 2.2-.4 3-1.1.8-.8 1.2-1.7 1.2-2.8 0-1.1-.4-2-1.2-2.8-.8-.8-1.8-1.1-3-1.1H11v7.8zm0 15.3h27.9c1.2 0 2.2-.4 3-1.1.9-.8 1.3-1.7 1.2-2.8 0-1.1-.4-2-1.3-2.8-.8-.8-1.8-1.1-3-1.1H11v7.8zM109 40.7v8.9H70.5v6.6h33.4V65H70.5v6.9H109v8.9H59.5V40.7H109zM218.9 40.7c3.6 0 6.6 1.1 9.1 3.4s3.8 5 3.7 8.3v16.7c0 3.2-1.2 6-3.7 8.3-2.5 2.3-5.5 3.4-9.1 3.4h-31.4c-3.6 0-6.6-1.1-9.1-3.4s-3.7-5-3.7-8.3V52.5c0-3.2 1.2-6 3.7-8.3 2.5-2.3 5.6-3.4 9.1-3.4h31.4zm-31.8 10.4c-1 .9-1.5 2-1.5 3.3v12.9c0 1.3.5 2.4 1.5 3.3 1 .9 2.2 1.3 3.7 1.3h24.9c1.5-.1 2.7-.5 3.7-1.4 1-.9 1.5-2 1.5-3.3V54.4c0-1.3-.5-2.5-1.5-3.3-1-1-2.2-1.4-3.7-1.3h-24.9c-1.5-.1-2.7.3-3.7 1.3zM248 40.7l34.7 28.2V40.7h11v40.1h-11L248 52.7v28.1h-11V40.7h11zM341.5 40.7c2.4 0 4.6.5 6.7 1.6 2.2 1 3.9 2.5 5.1 4.3 1.3 1.8 2 3.8 1.9 5.9v16.7c.1 2.1-.6 4.1-2 5.9-1.3 1.8-3 3.2-5.1 4.3-2 1-4.3 1.6-6.7 1.6h-42.6V40.7h42.7zm-31.6 31.2h29.3c1.5-.1 2.7-.5 3.7-1.4 1-.9 1.5-2 1.5-3.3V54.4c0-1.3-.5-2.5-1.5-3.3-1-1-2.2-1.4-3.7-1.3h-29.3v22.1z"
                            />
                            <path
                            d="M83 86.4c-1.7 2.6-3.2 5.4-4.5 8.2-.6 1.4-1.2 2.9-1.6 4.3-.4 1.4-.6 3-.1 3.9.4.8 1.7 1 3.1.7 1.4-.3 2.9-.8 4.3-1.4 2.8-1.2 5.6-2.7 8.2-4.3 5.4-3.1 10.4-6.8 15.4-10.7 5-3.9 9.8-7.9 14.7-11.9 19.6-15.9 39.5-31.9 61.1-45.6 10.8-6.9 22-13.2 33.8-18.6C229.2 5.7 241.9 1.8 255 .4c6.6-.6 13.3-.6 19.9.2 6.6.9 13.1 2.5 19.2 5.1 12.3 5.1 22.6 13.8 30.1 24.1l-.7.6c-9.4-8.4-20.1-15-31.7-18.5-2.9-.9-5.8-1.5-8.8-2.1-3-.5-5.9-.9-8.9-1-6-.3-12 0-18 .9-11.9 1.8-23.7 5.4-35.2 9.9-11.5 4.5-22.7 10.1-33.5 16.4-21.6 12.6-41.9 27.7-62.1 42.9-5.1 3.8-10.2 7.6-15.4 11.2-2.6 1.8-5.2 3.6-7.9 5.4-2.7 1.7-5.5 3.3-8.3 4.8-2.8 1.5-5.7 2.9-8.8 4.1-1.5.6-3.1 1-4.8 1.3-.4 0-.9.1-1.3.1-.5-.1-.9 0-1.4-.2-1-.2-2.1-.9-2.5-1.9-.5-1-.4-2-.3-2.8.1-.9.3-1.7.6-2.5.5-1.6 1.2-3 2-4.5 1.5-2.8 3.2-5.5 5.1-8.1l.7.6z"
                            />
                            <path d="M145.4 57.3l-16.7-16.6h-16.1l25.3 23.5z" />
                        </svg>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="stake.html">Stake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="market.html">Market</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="trade.html">Trade</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="loan.html">Loan</a>
                        </li>
                        <li class="nav-item ml-auto">
                          <a class="nav-link" href="wallet.html">Wallet</a>
                        </li>
                      </ul>
                      <div class="ml-auto right">
                        <button class="btn button" type="button" data-toggle="modal" data-target="#walletModal">
                            <i class="fas fa-wallet"></i>
                            <p>Connect Wallet</p>
                        </button>
                      </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--### HEADER ENDED ###-->

        <!--### TRADE EXCHANGE SECTION ###-->
        <section class="trade-exchange-section">
            <div class="container-fluid">
                <div class="row">
                    <!--# TRADE EXCHANGE LIST #-->
                    <div class="col-md-3 col-sm-4 col-12">
                        <div class="trade-exchange-list-box card-box search-market table-row-filtered">
                            <!-- Exchange Search Box -->
                            <div class="card-search-box">
                                <img src="images/icons/search.svg" alt="Search Icon" class="icon">
                                <input type="text" placeholder="Search" oninput="searchMarket(this)">
                            </div>

                            <!-- Exchange Filter Buttons -->
                            <div class="filter-buttons">
                                <button class="btn filter-btn star" onclick="filterTable(this, 'star')"><i class="far fa-star"></i></button>
                                <button class="btn filter-btn" onclick="filterTable(this, 'usdb')">USDb</button>
                                <button class="btn filter-btn" onclick="filterTable(this, 'btcb')">BTCb</button>
                                <button class="btn filter-btn" onclick="filterTable(this, 'ethb')">ETHb</button>
                            </div>

                            <!-- Exchange List Table -->
                            <table class="card-table" data-toggle="table">
                                <thead>
                                  <tr>
                                    <th>Pairs</th>
                                    <th data-sortable="true">LAST PRICE</th>
                                    <th>CHANGE</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <!-- USDb -->
                                    <tr class="filterRow usdb">
                                        <td><button><i class="far fa-star"></i></button> BTCb / USDb</td>
                                        <td>19180.39 USD</td>
                                        <td><p class="negative change"><span>-2.58</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow usdb">
                                        <td><button><i class="far fa-star"></i></button> ETHb / USDb</td>
                                        <td>19180.39 USD</td>
                                        <td><p class="positive change"><span>+4.16</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow usdb star">
                                        <td><button><i class="far fa-star"></i></button> EURb / USDb</td>
                                        <td>1.2163 USD</td>
                                        <td><p class="negative change"><span>-6.28</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow usdb">
                                        <td><button><i class="far fa-star"></i></button> GBPb / USDb</td>
                                        <td>1.3397 USD</td>
                                        <td><p class="positive change"><span>+9.40</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow usdb star">
                                        <td><button><i class="far fa-star"></i></button> OILb / USDb</td>
                                        <td>47.6274 USD</td>
                                        <td><p class="positive change"><span>+2.09</span>%</p></td>
                                    </tr>

                                    <!-- BTCb -->
                                    <tr class="filterRow btcb">
                                        <td><button><i class="far fa-star"></i></button> ETHb / BTCb</td>
                                        <td><span>0.0303</span> BTC</td>
                                        <td><p class="negative change"><span>-2.58</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow btcb star">
                                        <td><button><i class="far fa-star"></i></button> EURb / BTCb</td>
                                        <td><span>0.0001</span> BTC</td>
                                        <td><p class="positive change"><span>+4.16</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow btcb">
                                        <td><button><i class="far fa-star"></i></button> GBPb / BTCb</td>
                                        <td><span>0.0001</span> BTC</td>
                                        <td><p class="negative change"><span>-6.28</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow btcb">
                                        <td><button><i class="far fa-star"></i></button> OILb / BTCb</td>
                                        <td><span>0.0025</span> BTC</td>
                                        <td><p class="positive change"><span>+9.40</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow btcb star">
                                        <td><button><i class="far fa-star"></i></button> USDb / BTCb</td>
                                        <td><span>0.0001</span> BTC</td>
                                        <td><p class="positive change"><span>+2.09</span>%</p></td>
                                    </tr>

                                    <!-- ETHb -->
                                    <tr class="filterRow ethb">
                                        <td><button><i class="far fa-star"></i></button> BTCb / ETHb</td>
                                        <td><span>32.9604</span> ETH</td>
                                        <td><p class="negative change"><span>-2.58</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow ethb">
                                        <td><button><i class="far fa-star"></i></button> Beyond / ETHb</td>
                                        <td><span>Infinity</span> ETH</td>
                                        <td></td>
                                    </tr>
                                    <tr class="filterRow ethb">
                                        <td><button><i class="far fa-star"></i></button> EURb / ETHb</td>
                                        <td><span>0.0021</span> ETH</td>
                                        <td><p class="negative change"><span>-6.28</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow ethb">
                                        <td><button><i class="far fa-star"></i></button> GBPb / ETHb</td>
                                        <td><span>0.0023</span> ETH</td>
                                        <td><p class="positive change"><span>+9.40</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow ethb">
                                        <td><button><i class="far fa-star"></i></button> OILb / ETHb</td>
                                        <td><span>0.0818</span> ETH</td>
                                        <td><p class="positive change"><span>+2.09</span>%</p></td>
                                    </tr>
                                    <tr class="filterRow ethb star">
                                        <td><button><i class="far fa-star"></i></button> USDb / ETHb</td>
                                        <td><span>0.0017</span> ETH</td>
                                        <td><p class="positive change"><span>+5.09</span>%</p></td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>

                    <!--### EXCHANGE CHART ###-->
                    <div class="col-md-5 col-sm-8 col-12">
                        <!-- Exchange Title -->
                        <div class="exchange-title">
                            <h2>BTCb / USDb</h2>
                        </div>

                        <!-- Exchange Short Details -->
                        <div class="exchange-short-detail card-box">
                            <!--# Column #-->
                            <div class="column">
                                <h6>Price</h6>
                                <p><span>19196.64</span> USD</p>
                            </div>

                            <!--# Column #-->
                            <div class="column">
                                <h6>Change(24h)</h6>
                                <p class="change positive"><span>0</span> %</p>
                            </div>

                            <!--# Column #-->
                            <div class="column">
                                <h6>High(24h)</h6>
                                <p><span>0</span> USD</p>
                            </div>

                            <!--# Column #-->
                            <div class="column">
                                <h6>Low(24h)</h6>
                                <p><span>0</span> USD</p>
                            </div>
                        </div>

                        <!-- Exchange Chart -->
                        <div class="exchange-chart">
                            <iframe id="tradingview_865d0" src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_865d0&amp;symbol=BTCUSD&amp;interval=D&amp;hidesidetoolbar=0&amp;symboledit=1&amp;saveimage=1&amp;toolbarbg=F1F3F6&amp;studies=%5B%5D&amp;hideideas=0&amp;theme=Dark&amp;style=1&amp;timezone=Etc%2FUTC&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;locale=fr&amp;utm_source=demo.themefisher.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=BTCUSD" style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important; min-height: 500px;" frameborder="0" allowtransparency="true" scrolling="no" allowfullscreen=""></iframe>
                        </div>
                    </div>

                    <!--### BUY SELL BOX ###-->
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="card-box card-submit-box">
                            <!-- Box Head -->
                            <div class="box-head">
                                <h5>Buy/Sell</h5>
                                <button class="button">
                                    <p>Reverse</p>
                                    <img src="images/icons/sort.svg" alt="Icon">
                                </button>
                            </div>
                            <form action="#" class="card-form">
                                <!--# Input Box #-->
                                <div class="input-box">
                                    <!-- Input Box Top -->
                                    <div class="input-box-top">
                                        <h5>Sell:</h5>
                                        <p>Balance: <span>27.45</span></p>
                                    </div>
                                    <!-- Icon With Input -->
                                    <div class="icon-with-input">
                                        <div class="icon-text">
                                            <img src="images/icons/btc-green.svg" alt="Icon">
                                            <p>BTCb</p>
                                        </div>

                                        <!-- Input -->
                                        <input type="number" class="form-control">
                                    </div>
                                </div>

                                <!--# Input Box #-->
                                <div class="input-box">
                                    <!-- Input Box Top -->
                                    <div class="input-box-top">
                                        <h5>Buy:</h5>
                                        <p>Balance: <span>0.45</span></p>
                                    </div>
                                    <!-- Icon With Input -->
                                    <div class="icon-with-input">
                                        <div class="icon-text">
                                            <img src="images/icons/usd-green.svg" alt="Icon">
                                            <p>USDb</p>
                                        </div>

                                        <!-- Input -->
                                        <input type="number" class="form-control">
                                    </div>
                                </div>

                                <!-- Form Group -->
                                <div class="form-group range-slider">
                                    <input type="range" min="0" max="100" value="0" oninput="changeRangeValue(this)">
                                    <div class="range-values">
                                        <p><span>0</span>%</p>
                                        <p>100%</p>
                                    </div>
                                </div>

                                <!-- Fee Values Box -->
                                <div class="fee-values-box">
                                    <ul>
                                        <li>
                                            <p>USD Value</p>
                                            <p>$<span>0</span></p>
                                        </li>
                                        <li>
                                            <p>FEE ?</p>
                                            <p>$<span>7.29</span></p>
                                        </li>
                                        <li class="changeable-gasfee">
                                            <p>GAS PRICE(GWE)</p>
                                            <p>$<span class="gas-fee">1</span> <a href="#" data-toggle="modal" data-target="#feeModal1">Edit</a></p>

                                            <!--## MODAL ##-->
                                            <div class="modal fade gas-fee-modal" id="feeModal1" tabindex="-1" role="dialog" aria-labelledby="feeModal1Label" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <h5 class="modal-title" id="feeModal1Label">Gas Fee</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <input type="number" placeholder="CUSTOM" class="form-control custom-gasfee-input" oninput="changeGasFee(this)">
                                                        <button class="button" type="button" value="17" onclick="changetheGasFeeValue(this)">Average 17</button>
                                                        <button class="button" type="button" value="23" onclick="changetheGasFeeValue(this)">Fast 23</button>
                                                        <button class="button" type="button" value="34" onclick="changetheGasFeeValue(this)">Fastest 34</button>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                </div>

                                <!--# BUTTON #-->
                                <div class="submit-button">
                                    <input type="submit" class="button" value="Confirm Trade">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!--## EXCHANGE TRADES ROW ##-->
                <div class="row exchange-trades-row">
                    <div class="col-md-8 col-sm-12">
                        <div class="card-box table-row-filtered">

                            <!-- Exchange Filter Buttons -->
                            <div class="filter-buttons">
                                <button class="btn filter-btn active" onclick="filterTable(this, 'all')">All</button>
                                <button class="btn filter-btn" onclick="filterTable(this, 'your_order')">Your Orders</button>
                                <button class="btn filter-btn" onclick="filterTable(this, 'your_trade')">Your Trades</button>
                                <button class="btn filter-btn" onclick="filterTable(this, 'all_trades')">All Trades</button>
                            </div>
        
                            <!-- Exchange List Table -->
                            <table class="card-table" data-toggle="table">
                                <thead>
                                  <tr>
                                    <th data-sortable="true">PAIR</th>
                                    <th data-sortable="true">BUYING</th>
                                    <th data-sortable="true">SELLING</th>
                                    <th data-sortable="true">PRICE</th>
                                    <th data-sortable="true">STATUS</th>
                                    <th data-sortable="true">DATE - TIME</th>
                                    <th>VERIFY</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <!-- YOUR ORDERS -->
                                    <tr class="filterRow your_order">
                                        <td>BTCb / USDb</td>
                                        <td>19180.39 USD</td>
                                        <td>12345.67 USD</td>
                                        <td>$1234</td>
                                        <td>Open</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_order">
                                        <td>ETHb / USDb</td>
                                        <td>19180.39 USD</td>
                                        <td>12345.67 USD</td>
                                        <td>$1234</td>
                                        <td class="text-success">Comlpleted</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_order">
                                        <td>EURb / USDb</td>
                                        <td>1.2163 USD</td>
                                        <td>12345.67 USD</td>
                                        <td>$1234</td>
                                        <td class="text-danger">Cancelled</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_order">
                                        <td>GBPb / USDb</td>
                                        <td>1.3397 USD</td>
                                        <td>12345.67 USD</td>
                                        <td>$1234</td>
                                        <td>Open</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_order">
                                        <td>OILb / USDb</td>
                                        <td>47.6274 USD</td>
                                        <td>12345.67 USD</td>
                                        <td>$1234</td>
                                        <td class="text-success">Comlpleted</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
        
                                    <!-- YOUR TRADES -->
                                    <tr class="filterRow your_trade">
                                        <td>ETHb / BTCb</td>
                                        <td><span>0.0303</span> BTC</td>
                                        <td>12345.67 BTC</td>
                                        <td>$1234</td>
                                        <td class="text-danger">Cancelled</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_trade">
                                        <td>EURb / BTCb</td>
                                        <td><span>0.0001</span> BTC</td>
                                        <td>12345.67 BTC</td>
                                        <td>$1234</td>
                                        <td>Open</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_trade">
                                        <td>GBPb / BTCb</td>
                                        <td><span>0.0001</span> BTC</td>
                                        <td>12345.67 BTC</td>
                                        <td>$1234</td>
                                        <td class="text-success">Comlpleted</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_trade">
                                        <td>OILb / BTCb</td>
                                        <td><span>0.0025</span> BTC</td>
                                        <td>12345.67 BTC</td>
                                        <td>$1234</td>
                                        <td class="text-danger">Cancelled</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow your_trade">
                                        <td>USDb / BTCb</td>
                                        <td><span>0.0001</span> BTC</td>
                                        <td>12345.67 BTC</td>
                                        <td>$1234</td>
                                        <td>Open</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
        
                                    <!-- ALL TRADES -->
                                    <tr class="filterRow all_trades">
                                        <td>BTCb / ETHb</td>
                                        <td><span>32.9604</span> ETH</td>
                                        <td>12345.67 ETH</td>
                                        <td>$1234</td>
                                        <td class="text-success">Comlpleted</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow all_trades">
                                        <td>Beyond / ETHb</td>
                                        <td><span>Infinity</span> ETH</td>
                                        <td>12345.67 ETH</td>
                                        <td>$1234</td>
                                        <td class="text-danger">Cancelled</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow all_trades">
                                        <td>EURb / ETHb</td>
                                        <td><span>0.0021</span> ETH</td>
                                        <td>12345.67 ETH</td>
                                        <td>$1234</td>
                                        <td>Open</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow all_trades">
                                        <td>GBPb / ETHb</td>
                                        <td><span>0.0023</span> ETH</td>
                                        <td>12345.67 ETH</td>
                                        <td>$1234</td>
                                        <td class="text-success">Comlpleted</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow all_trades">
                                        <td>OILb / ETHb</td>
                                        <td><span>0.0818</span> ETH</td>
                                        <td>12345.67 ETH</td>
                                        <td>$1234</td>
                                        <td class="text-danger">Cancelled</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
                                    <tr class="filterRow all_trades">
                                        <td>USDb / ETHb</td>
                                        <td><span>0.0017</span> ETH</td>
                                        <td>12345.67 ETH</td>
                                        <td>$1234</td>
                                        <td>Open</td>
                                        <td>11 Dec 2020 - 16:30:59</td>
                                        <td><a href="#" target="_blank">Verify Now</a></td>
                                    </tr>
        
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="card-box">

                            <!-- Box Head -->
                            <div class="box-head">
                                <h5>Trade History</h5>
                            </div>
        
                            <!-- Trade History Table -->
                            <table class="card-table trade-history" data-toggle="table">
                                <thead>
                                  <tr>
                                    <th>AMOUNT</th>
                                    <th>PICE</th>
                                    <th>DATE - TIME</th>
                                  </tr>
                                </thead>
                                <tbody>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                   <tr>
                                    <td>19180.39</td>
                                    <td><p class="text-success">19180.39</p></td>
                                    <td>19.12.20 - 16:18:40</td>
                                   </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--### FOOTER ###-->
        <footer>
            <div class="container-fluid">
            <!--# FOOTER MAIN #-->
            <div class="row footer-main">
                <!-- Left -->
                <div class="left">
                <div class="about-us">

                    <!-- Brand Logo -->
                    <div class="brand-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 355.3 105.8">
                        <title>Beyond Logo</title>
                        <path
                        d="M39.6 40.7c3.4 0 6.2 1.1 8.6 3.2 2.4 2.1 3.6 4.7 3.5 7.8 0 1.6-.4 3-1.1 4.5-.7 1.4-1.7 2.6-2.9 3.6 2 1 3.5 2.3 4.7 4.1 1.2 1.8 1.8 3.7 1.8 5.8 0 3.1-1.2 5.8-3.6 8-2.4 2.2-5.3 3.3-8.7 3.3H0V40.7h39.6zM11 57.1h25.2c1.2 0 2.2-.4 3-1.1.8-.8 1.2-1.7 1.2-2.8 0-1.1-.4-2-1.2-2.8-.8-.8-1.8-1.1-3-1.1H11v7.8zm0 15.3h27.9c1.2 0 2.2-.4 3-1.1.9-.8 1.3-1.7 1.2-2.8 0-1.1-.4-2-1.3-2.8-.8-.8-1.8-1.1-3-1.1H11v7.8zM109 40.7v8.9H70.5v6.6h33.4V65H70.5v6.9H109v8.9H59.5V40.7H109zM218.9 40.7c3.6 0 6.6 1.1 9.1 3.4s3.8 5 3.7 8.3v16.7c0 3.2-1.2 6-3.7 8.3-2.5 2.3-5.5 3.4-9.1 3.4h-31.4c-3.6 0-6.6-1.1-9.1-3.4s-3.7-5-3.7-8.3V52.5c0-3.2 1.2-6 3.7-8.3 2.5-2.3 5.6-3.4 9.1-3.4h31.4zm-31.8 10.4c-1 .9-1.5 2-1.5 3.3v12.9c0 1.3.5 2.4 1.5 3.3 1 .9 2.2 1.3 3.7 1.3h24.9c1.5-.1 2.7-.5 3.7-1.4 1-.9 1.5-2 1.5-3.3V54.4c0-1.3-.5-2.5-1.5-3.3-1-1-2.2-1.4-3.7-1.3h-24.9c-1.5-.1-2.7.3-3.7 1.3zM248 40.7l34.7 28.2V40.7h11v40.1h-11L248 52.7v28.1h-11V40.7h11zM341.5 40.7c2.4 0 4.6.5 6.7 1.6 2.2 1 3.9 2.5 5.1 4.3 1.3 1.8 2 3.8 1.9 5.9v16.7c.1 2.1-.6 4.1-2 5.9-1.3 1.8-3 3.2-5.1 4.3-2 1-4.3 1.6-6.7 1.6h-42.6V40.7h42.7zm-31.6 31.2h29.3c1.5-.1 2.7-.5 3.7-1.4 1-.9 1.5-2 1.5-3.3V54.4c0-1.3-.5-2.5-1.5-3.3-1-1-2.2-1.4-3.7-1.3h-29.3v22.1z"
                        />
                        <path
                        d="M83 86.4c-1.7 2.6-3.2 5.4-4.5 8.2-.6 1.4-1.2 2.9-1.6 4.3-.4 1.4-.6 3-.1 3.9.4.8 1.7 1 3.1.7 1.4-.3 2.9-.8 4.3-1.4 2.8-1.2 5.6-2.7 8.2-4.3 5.4-3.1 10.4-6.8 15.4-10.7 5-3.9 9.8-7.9 14.7-11.9 19.6-15.9 39.5-31.9 61.1-45.6 10.8-6.9 22-13.2 33.8-18.6C229.2 5.7 241.9 1.8 255 .4c6.6-.6 13.3-.6 19.9.2 6.6.9 13.1 2.5 19.2 5.1 12.3 5.1 22.6 13.8 30.1 24.1l-.7.6c-9.4-8.4-20.1-15-31.7-18.5-2.9-.9-5.8-1.5-8.8-2.1-3-.5-5.9-.9-8.9-1-6-.3-12 0-18 .9-11.9 1.8-23.7 5.4-35.2 9.9-11.5 4.5-22.7 10.1-33.5 16.4-21.6 12.6-41.9 27.7-62.1 42.9-5.1 3.8-10.2 7.6-15.4 11.2-2.6 1.8-5.2 3.6-7.9 5.4-2.7 1.7-5.5 3.3-8.3 4.8-2.8 1.5-5.7 2.9-8.8 4.1-1.5.6-3.1 1-4.8 1.3-.4 0-.9.1-1.3.1-.5-.1-.9 0-1.4-.2-1-.2-2.1-.9-2.5-1.9-.5-1-.4-2-.3-2.8.1-.9.3-1.7.6-2.5.5-1.6 1.2-3 2-4.5 1.5-2.8 3.2-5.5 5.1-8.1l.7.6z"
                        />
                        <path d="M145.4 57.3l-16.7-16.6h-16.1l25.3 23.5z" />
                    </svg>
                    </div>

                    <!-- Text -->
                    <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.
                    </p>

                    <!-- Contact Info -->
                    <div class="contact-info">
                        <p>+94 722 321 911</p>
                        <p>MON - SUN / 9:00 AM - 8:00 PM</p>
                        <p>support@beyond.com</p>
                    </div>
                    </div>
                </div>
                </div>

                <!-- Right -->
                <div class="right">
                
                <!-- Footer Column -->
                <div class="footer-column">
                    <!-- Footer Heading -->
                    <div class="footer-heading">
                    <h5>PRODUCTS</h5>
                    </div>

                    <ul class="footer-links">
                    <li>
                        <a href="#">Stake</a>
                    </li>
                    <li>
                        <a href="#">Market</a>
                    </li>
                    <li>
                        <a href="#">Trade</a>
                    </li>
                    <li>
                        <a href="#">Loan</a>
                    </li>
                    </ul>
                </div>

                <!-- Footer Column -->
                <div class="footer-column">
                    <!-- Footer Heading -->
                    <div class="footer-heading">
                    <h5>COMPANY</h5>
                    </div>
                    
                    <ul class="footer-links">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">News/Blog</a>
                    </li>
                    </ul>
                </div>

                <!-- Footer Column -->
                <div class="footer-column">
                    <!-- Footer Heading -->
                    <div class="footer-heading">
                    <h5>TERMS</h5>
                    </div>
                    
                    <ul class="footer-links">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms of Usage</a>
                    </li>
                    <li>
                        <a href="#">Disclaimer</a>
                    </li>
                    </ul>
                </div>

                <!-- Footer Column -->
                <div class="footer-column">
                    <!-- Footer Heading -->
                    <div class="footer-heading">
                    <h5>SOCIAL</h5>
                    </div>
                    
                    <ul class="social-icons">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    </ul>
                </div>


                </div>
            </div>

            <!--# COPYRIGHT #-->
            <div class="copyright">
                <p>&copy; 2020 Beyond. All Rights Reserved.</p>
            </div>
            </div>
        </footer>
        <!--### FOOTER ENDED ###-->

        <!--### INNER JAVASCRIPT ###-->
        <script>
            $(document).ready(function(){
                let filterBtn = document.getElementsByClassName('filter-btn');
                let getFirstTabText = filterBtn[0].innerHTML.toLowerCase();
                let filterTextElement = document.getElementsByClassName(getFirstTabText);
                let filterRow = $('.filterRow');

                if(filterRow.hasClass(getFirstTabText)){
                    for(let i = 0; i < filterTextElement.length; i++){
                        filterTextElement[i].classList.add('show');
                        filterTextElement[i].classList.add('active');
                    }
                } else { // For All

                    filterRow.addClass('show')
                    filterRow.addClass('active')
                }
                
            })
        </script>

        <!--### JavaScript Files ###-->
        <script src="js/custom.js"></script>
    </body>
</html>